# BlumbergLeonel2DASTM

./: TPS - Leonel Blumberg.sln
TP N1/Ejercicio01/: Exceptions.cs  Program.cs
TP N1/Ejercicio01/Clases/: CajaDeAhorro.cs  Clliente.cs  Cuenta.cs  CuentaCorriente.cs  Operacion.cs
TP N1/Ejercicio01/Gestores/: GestorBanco.cs
TP N1/Ejercicio01/Repositorios/: RepositorioClientes.cs
TP N1/Ejercicio02/: Ejercicio02.csproj  Exceptions.cs  Paquetes.cs  Program.cs
TP N1/Ejercicio02/Clases/: Canal.cs  Serie.cs  Usuario.cs
TP N1/Ejercicio02/Gestores/: GestorCanal.cs  GestorUsuario.cs
TP N1/Ejercicio02/Repositorios/: RepositorioPaquetes.cs  RepositorioUsuarios.cs
TP N2 - CRUD con Sql Server y ADO.NET/: DatosDB.cs  Excepciones.cs  FormularioPrincipal.Designer.cs  FormularioPrincipal.cs  FormularioPrincipal.resx  Program.cs  TP N2 - CRUD con Sql Server y ADO.NET.csproj
TP N2 - CRUD con Sql Server y ADO.NET/Clases/: Persona.cs
TP N3 - CRUD con Sql Server y Dataset/: DatosDS.Designer.cs  DatosDS.xsd  DatosDS.xss  Excepciones.cs  FormularioPrincipal.Designer.cs  FormularioPrincipal.cs  FormularioPrincipal.resx  Program.cs  TP N3 - CRUD con Sql Server y Dataset.csproj
TP N4 - CRUD con Sql Server y Entity Framework/: Excepciones.cs  FormularioPrincipal.Designer.cs  FormularioPrincipal.cs  FormularioPrincipal.resx  Program.cs  TP N4 - CRUD con Sql Server y Entity Framework.csproj
TP N4 - CRUD con Sql Server y Entity Framework/Models/: CRUDWindowsFormContext.cs  Personas3.cs
